[board]
clock_40_phase = 53
clock_tofpet_phase = 2

[[fe]]
fe_id = 0
lsb_thr_t1 = 59
lsb_thr_t2 = 56
lsb_thr_e = 50

[[fe]]
fe_id = 1
lsb_thr_t1 = 59
lsb_thr_t2 = 56
lsb_thr_e = 50

[[fe]]
fe_id = 2
lsb_thr_t1 = 59
lsb_thr_t2 = 56
lsb_thr_e = 50

[[fe]]
fe_id = 3
lsb_thr_t1 = 59
lsb_thr_t2 = 56
lsb_thr_e = 50

[[fe]]
fe_id = 4
lsb_thr_t1 = 59
lsb_thr_t2 = 56
lsb_thr_e = 50

[[fe]]
fe_id = 5
lsb_thr_t1 = 59
lsb_thr_t2 = 56
lsb_thr_e = 50

[[fe]]
fe_id = 6
lsb_thr_t1 = 59
lsb_thr_t2 = 56
lsb_thr_e = 50

[[fe]]
fe_id = 7
lsb_thr_t1 = 59
lsb_thr_t2 = 56
lsb_thr_e = 50
