[board]
clock_40_phase = 61
clock_tofpet_phase = 5

[[fe]]
fe_id = 2
lsb_thr_t1 = 59
lsb_thr_t2 = 50
lsb_thr_e = 50

[[fe]]
fe_id = 3
lsb_thr_t1 = 59
lsb_thr_t2 = 50
lsb_thr_e = 50

[[fe]]
fe_id = 4
lsb_thr_t1 = 59
lsb_thr_t2 = 50
lsb_thr_e = 50

[[fe]]
fe_id = 5
lsb_thr_t1 = 59
lsb_thr_t2 = 50
lsb_thr_e = 50
